* {
    padding: 0%;
}
.main-nav {
    display: flex;
    justify-content: space-between;
    padding: 0 2%;
    background-color: black;
    color: white;
}
.nav-links {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    color: white;

}
.nav-links li {
    list-style: none;
}
.nav-links a {
    text-decoration: none;
    color: white;
}
main {
    display: flex;
    flex-direction: column;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-bottom: 5rem;
    background-color: rgb(52, 129, 217);
}
main h1 {
    font-weight: 100;
    border-bottom: 3px solid #000000;
    color: #000;
}
.about-section  {
max-width: 1000px;
margin: 2rem auto;
line-height: 1.5;
font-size: 1rem;
background-color: white
padding: 2rem;
}
.about-section img {
    float: right;
    width: 350px;
    height: auto;
    margin-left: 1.5rem;
}
.footer {
    display: flex;
    justify-content: center;
    gap: 75px;
    border: 6px solid black;;
}
.footer img {
    height: 50px;
}
.footer a {
    padding-top: 15px;
    padding-bottom: 15px;
}
@media (max-width: 700px) {
  .main-nav {
    flex-direction: column;
    text-align: center;
  }
  .nav-links {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .left-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
    gap: 1rem;
  }

  .left-section img {
    display: block; 
    margin: 0 auto; 
    width: min(400px, 90%);
    height: auto; 
    border: 2px solid #000;
  }
   .footer {
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
}